# В первом списке находится информация об ассортименте мороженного,
# во втором списке - информация о том, какое мороженное есть на складе.
# Выведите названия того товара, который закончился.

# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»

shop = ["Сливочное", "Бурёнка", "Вафелька", "Сладкоежка"]
warehouse = ["Сливочное", "Вафелька", "Сладкоежка"]
presence = []

[presence.append(i) for i in shop if i not in warehouse]

print(presence)
