#  Напишите программу, которая по заданному
# номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

x = int(input("Введите X: "))
y = int(input("Введите Y: "))

if x > 0 and y > 0:
    print(f"при х = {x} и У = {y} - четверть = 1")
elif x > 0 and y < 0:
    print(f"при х = {x} и У = {y} - четверть = 4")
elif x < 0 and y < 0:
    print(f"при х = {x} и У = {y} - четверть = 3")
elif x < 0 and y > 0:
    print(f"при х = {x} и У = {y} - четверть = 2")
else :
    print(f"при х = {x} и У = {y} - четверть = ? Где то между!")