# Задача 3. Создайте двумерный массив случайного размера. Найдите 
# индексы максимального и минимального элементов в нём.
# Выведите элементы главной диагонали матрицы в виде одномерного массива.

import numpy as np

arr1 = np.random.randint(0, 25, (5, 5))
print(arr1)

min = np.min(arr1)
max = np.max(arr1)
print(f"минимальное число - {min}")
print(f"максиальное число - {max}")

diag = np.diagonal(arr1)
print(f"диагональ - {diag}")
