# В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

words = ["абрикос", "авокадо", "апельсин", "айва"]
n = input("Введите букву: ")

for el in words:
    if el[0: len(n)] == n:
            print(el, end=', ')
