# Создайте скрипт бота, который находит ответы на фразы
# по ключу в словаре. Бот должен, как минимум,
# отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.


bot = {'как тебя зовут?': 'Ботя', 'выход': 'возвращайся еще:(\nСо словом не угадал:))))', 'привет': 'здравствуй', 'как дела': 'норм'}

flag = True
while flag: 
    talk = input(": ")
    if talk == "стоп":
        print("ПОКА!")
        flag = False
    elif talk in bot:
        print(bot[talk])
    else:
        print("НеТ")



